a:2:{s:4:"data";a:8:{s:4:"name";s:58:"STI testing and treatment - The Drum Sexual Health Service";s:7:"address";s:80:"<li>The Drum</li><li>167 Whitecross Street</li><li>London</li><li>EC1Y 8JT</li>
";s:8:"original";s:80:"http://www.nhs.uk/ServiceDirectories/Pages/GenericServiceDetails.aspx?id=4356306";s:7:"website";s:0:"";s:9:"telephone";s:13:"020 7549 0475";s:11:"gp_referral";s:2:"No";s:8:"non_core";s:633:"<dl><dt>Service details</dt>
                            <dd>
                             Sexual Health check-ups for young people under 21. Testing for Chlamydia, Gonorrhoea and HIV included. All methods of contraception are provided free of charge.
                            </dd>                        
                        
                            <dt>Opening times</dt>
                            <dd>
                             Tuesday 4pm - 6.30pm. Drop-in service
                            </dd>                        
                                                    
                    </dl>
";s:8:"location";a:2:{s:4:"long";d:-0.0927992960000000033371492236256017349660396575927734375;s:3:"lat";d:51.52271873000000113052010419778525829315185546875;}}s:6:"expiry";i:1436517785;}